# ToneDown

./: .gitignore  README.md  pom.xml
src/main/java/com/quanty/tonedown/: Launcher.java  ToneDownApplication.java  ToneDownController.java
src/main/java/com/quanty/tonedown/model/: VideoFile.java
src/main/java/com/quanty/tonedown/utils/: BleepLogic.java  CensorService.java  DependencyUtils.java  ProcessAudio.java  ProcessLanguage.java  Remux.java
src/main/resources/com/quanty/tonedown/: hello-view.fxml  style.css
src/test/java/com/quanty/tonedown/: CensorServiceTest.java
src/test/java/com/quanty/tonedown/utils/: CensorServiceTest.java
